# VideoToTexture

./: README.md  VideoToTexture.Windows.sln  VideoToTexture.weproj
Content/: Materials.wedir  Scenes.wedir  Videos.wedir
Content/Materials/: ScreenMat2.wemt  ScreenMaterial.wemt
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Content/Videos/: blender.flv.wefile  blender.mp4.wefile  confetti.mp4.wefile  earth.m1v.wefile  earth.mov.wefile  fireworks.mp4.wefile  occean.wmv.wefile
VideoToTexture/: MyApplication.cs  MyScene.cs  VideoToTexture.csproj
VideoToTexture.Editor/: MyCustomClassEditor.cs  VideoToTexture.Editor.csproj
VideoToTexture.Windows/: Program.cs  VideoToTexture.Windows.csproj
VideoToTexture/Components/: InputBehavior.cs  VideoPlayer.cs
VideoToTexture/FFmpeg/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
