!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 809f1d2c-2305-4916-acfe-f81399ffb235
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.924812615
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 07d3e21d-cd4b-412f-88a6-1331d8afa583
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensitivity: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensitivity: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.0
          G: 0.0
          R: 0.0
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: screen
        Tag: Screen
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 76c12723-bcd8-43f8-a644-6af76b7f33ff
            IsEnabled: true
            LocalOrientation:
              W: 0.707106769
              X: 0.707106769
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: -0.846873045
            LocalScale:
              X: 1.27999997
              Y: 1.0
              Z: 0.720000029
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 599fb181-208e-4e18-8924-3a93ec19066c
            AsignedTo: Default
            IsEnabled: true
            Material: 3c423d0b-a827-444e-b1f2-5a1165da97d3
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: 7d726a6b-048b-4c8d-add3-52f2d0f0f876
            Height: 1.0
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: YPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 1.0
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: c0c29659-cafd-4bd6-8130-a14da4cbb036
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
          - !VideoToTexture.Components.VideoPlayer,VideoToTexture
            Id: 9442e7d6-1b93-4931-b978-be425b9a385a
            Autoplay: true
            IsEnabled: true
            Loop: true
            UpdateOrder: 0.5
            VideoPath: Videos/confetti.mp4
          - !VideoToTexture.Components.InputBehavior,VideoToTexture
            Id: fe66ba42-406a-45c1-a1a6-aca9eaad9293
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: e5a9db83-7bfa-4fc2-a645-4ec8a10ebb9d
    Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 255
          B: 253
          G: 248
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 0.982790232
          G: 0.943362474
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: false
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: null
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: plane
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 3e7e3c87-d842-43cf-9051-dbf9bb2d5339
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 5.0
          Y: 1.0
          Z: 5.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: b42fc9fb-5df3-4a75-ab50-0a146bc99195
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: d5965875-f4cd-4403-a51f-ee5713096d75
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: YPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 63ba5c30-15c6-4066-a9d5-442e60e8fcfb
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: c2a116fe-b1f8-4b30-a23b-12885d6f58f3
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: teapot
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6324c398-b9fe-4683-8985-b40e01c43254
        IsEnabled: true
        LocalOrientation:
          W: 0.855900764
          X: 0.0
          Y: -0.517140746
          Z: 0.0
        LocalPosition:
          X: 0.309181213
          Y: 0.680486441
          Z: -1.30230451
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 59f6b6da-d20c-440a-a020-ef605acb55fb
        AsignedTo: Default
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
        UseCopy: false
      - !Evergine.Components.Graphics3D.TeapotMesh,Evergine.Components
        Id: 5ef99190-4913-4746-a491-449ba1aeccc1
        IsEnabled: true
        Size: 1.0
        Tessellation: 16
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: a85bf714-0939-44fb-ab3e-2beec0a58bc6
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: db28d88e-fccf-42c6-ae01-3e8b07ba2e9d
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
