<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.DirectX11" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.HLSLEverywhere" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.XAudio2" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Forms" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Targets" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Targets.Windows" Version="2024.10.24.1957" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VideoToTexture\VideoToTexture.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
		<ProjectReference Include="..\VideoToTexture.Editor\VideoToTexture.Editor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="FFmpeg\bin\x64\avcodec-61.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\avdevice-61.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\avfilter-10.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\avformat-61.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\avutil-59.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\postproc-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\swresample-5.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\bin\x64\swscale-8.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
