<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.DirectX11" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.HLSLEverywhere" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.XAudio2" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Forms" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Targets" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Targets.Windows" Version="2024.10.24.1957" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VideoToTexture\VideoToTexture.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
		<ProjectReference Include="..\VideoToTexture.Editor\VideoToTexture.Editor.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="FFmpeg\bin\x64\avcodec-59.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\bin\x64\avdevice-59.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\bin\x64\avfilter-8.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\bin\x64\avformat-59.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\bin\x64\avutil-57.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\bin\x64\postproc-56.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\bin\x64\swresample-4.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="FFmpeg\bin\x64\swscale-6.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="fireworks.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
