<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Components" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Framework" Version="2024.10.24.1957" />
		<PackageReference Include="Evergine.Editor.Extension" Version="2024.10.24.1957" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VideoToTexture\VideoToTexture.csproj" />
	</ItemGroup>
</Project>
